spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=talentboost

# basic aut credentials for imagga REST API
imagga.password=c6279bf01c23580c59b9a7fe464bf33e
imagga.username=acc_0330023db1b61f9
